{
  "name": "react-ssr-template",
  "version": "3.0.0",
  "description": "Server side rendering template for React 16",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index",
    "start:dev": "cross-env NODE_ENV=development babel-node src/index",
    "watch": "cross-env NODE_ENV=development nodemon src/index",
    "build": "npm-run-all -p build:client build:server build:node",
    "postbuild": "cd public && zip -r ../deploy.zip ./*",
    "deploy": "conda activate eb && eb deploy --staged",
    "predeploy": "npm run build",
    "build:client": "cross-env NODE_ENV=production webpack --config webpack/client/prod.js",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack/server/prod.js",
    "build:node": "cross-env NODE_ENV=production webpack --config webpack/node.js",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|styl)$": "identity-obj-proxy"
    }
  },
  "keywords": [
    "ssr",
    "react",
    "fiber",
    "server side rendering",
    "express",
    "ejs"
  ],
  "author": {
    "name": "Rico Herwig",
    "email": "rherwig4711@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "copy-webpack-plugin": "^5.0.2",
    "core-js": "^3.0.1",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-universal-component": "^4.0.0",
    "webpack-flush-chunks": "^2.0.3",
    "winston": "^3.2.1",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-universal-import": "^4.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "extract-css-chunks-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "^16.8.6",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-hot-server-middleware": "^0.6.0",
    "webpack-merge": "^4.2.1",
    "webpackbar": "^3.1.5"
  }
}
